{
  "name": "typograph",
  "version": "1.0.11",
  "description": "A compliant JavaScript typing animation library.",
  "main": "src/typograph.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "start": "webpack-dev-server",
    "test": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grizzlydaddy/typograph.git"
  },
  "keywords": [
    "animation",
    "type",
    "typewriter",
    "typewriting",
    "typing",
    "writing"
  ],
  "author": "mgrisole",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grizzlydaddy/typograph/issues"
  },
  "homepage": "https://github.com/grizzlydaddy/typograph#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  },
  "files": [
    "src",
    "lib"
  ],
  "dependencies": {}
}
